# Web-Avanzada

Practica1y2/: build.gradle
Practica1y2/src/main/java/com/example/practica2/: Practica2Application.java
Practica1y2/src/main/java/com/example/practica2/Controller/: MockController.java
Practica1y2/src/main/java/com/example/practica2/config/: ConfiguracionSeguridad.java  filterConfig.java
Practica1y2/src/main/java/com/example/practica2/entidades/: Interceptor.java  Proyecto.java
Practica1y2/src/main/java/com/example/practica2/servicios/: MockServices.java  ProyectoServices.java  UsuarioServices.java
Practica1y2/src/main/resources/templates/: proyecto.html
Practica3/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Practica3/src/main/java/com/example/practica2/Controller/: MockController.java
Practica3/src/main/java/com/example/practica2/config/: ConfiguracionSeguridad.java
Practica3/src/main/java/com/example/practica2/entidades/: EnumMetodo.java
Practica3/src/main/java/com/example/practica2/entidades/seguridad/: Rol.java  Usuario.java
Practica3/src/main/java/com/example/practica2/repositorio/seguridad/: ProyectoRepository.java  RolRepository.java  UsuarioRepository.java
Practica3/src/main/java/com/example/practica2/servicios/: MockServices.java
Practica3/src/main/resources/: messages.properties  messages_en.properties
Practica3/src/main/resources/templates/: index.html  login.html
Practica4/: docker-compose.yml
Practica4/Cliente/: Dockerfile  build.gradle  settings.gradle
Practica4/Cliente/src/main/java/: Main.java  Mensaje.java
Practica4/Servidor-Broker/: Dockerfile  build.gradle  settings.gradle
Practica4/Servidor-Broker/src/main/java/eitc/pucmm/practica4/: Main.java  MensajeRepository.java  Practica4Application.java  ServidorService.java  WebSocketConfig.java
Practica4/Servidor-Broker/src/main/java/eitc/pucmm/practica4/Controladores/: MessageController.java  httpController.java
Practica4/Servidor-Broker/src/main/java/eitc/pucmm/practica4/entidades/: IdMensaje.java  Mensaje.java
Practica4/Servidor-Broker/src/main/resources/: application.properties
Practica4/Servidor-Broker/src/main/resources/public/: index.html
Practica4/Servidor-Broker/src/test/java/eitc/pucmm/practica4/: Practica4ApplicationTests.java
Practica5/: docker-compose.yml
Practica5/clon-mockey/: Dockerfile  build.gradle
Practica5/clon-mockey/src/main/java/com/example/practica2/: Practica2Application.java
Practica5/clon-mockey/src/main/java/com/example/practica2/Controller/: MockController.java
Practica5/clon-mockey/src/main/java/com/example/practica2/config/: ConfiguracionSeguridad.java
Practica5/clon-mockey/src/main/java/com/example/practica2/entidades/: Mock.java
Practica5/clon-mockey/src/main/java/com/example/practica2/repositorio/seguridad/: MockRepository.java
Practica5/clon-mockey/src/main/java/com/example/practica2/servicios/seguridad/: SeguridadServices.java
Practica5/clon-mockey/src/main/resources/templates/: addUser.html  endPoint.html  index.html  login.html  proyecto.html  users.html
Practica5/clon-mockey/src/test/java/com/example/practica2/: Practica2ApplicationTests.java
Practica5/haproxy-config/: Dockerfile  haproxy.cfg  install.sh
